# MyCompany

./: MyCompany.sln  build_api_errors.txt  build_errors.txt  build_output.txt  migration.sql
BuildingBlocks/Common.Logging/: MyCompany.Common.Logging.csproj
Catalog.Api/Properties/: launchSettings.json
MyCompany/: MyCompany.http
MyCompany.ApiGateway/: MyCompany.ApiGateway.csproj  MyCompany.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
MyCompany.ApiGateway/Controllers/: WeatherForecastController.cs
MyCompany.ApiGateway/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
MyCompany.ApiGateway/Observability/: Metrics.cs  Tracing.cs
MyCompany.ApiGateway/Properties/: launchSettings.json
MyCompany.ApiGateway/Resilience/: CircuitBreakerPolicies.cs  RetryPolicies.cs
MyCompany.ApiGateway/Routing/: DownstreamProxy.cs  RouteConfig.cs  RouteResolver.cs
MyCompany.ApiGateway/Security/: ApiKeyMiddleware.cs  AuthorizationPolicies.cs  JwtAuthExtensions.cs
Pricing.Api/: Pricing.Api.http  WeatherForecast.cs
Promotions.Api/: Program.cs  Promotions.Api.csproj  Promotions.Api.http  WeatherForecast.cs  appsettings.json
Promotions.Api/Controllers/: CustomerRelationsController.cs  ParticipantsController.cs  ProductDetailController.cs  ProductsController.cs  PromoActionController.cs  PromoArticleController.cs  PromotionDeliveryPointsController.cs  PromotionMeasuresController.cs  PromotionsController.cs  WeatherForecastController.cs
Promotions.Api/Properties/: launchSettings.json
Promotions.Api/Security/: JwtAuthExtensions.cs
Promotions.Application/: Class1.cs  Promotions.Application.csproj
Promotions.Contracts/: Class1.cs  Promotions.Contracts.csproj
Promotions.Domain/: Class1.cs  Promotions.Domain.csproj
Promotions.Infrastructure/: Class1.cs  DependencyInjection.cs  Promotions.Infrastructure.csproj
SSO.Api/: Program.cs  SSO.Api.csproj  SSO.Api.csproj.Backup.tmp  SSO.Api.http  WeatherForecast.cs  appsettings.json
SSO.Application/: Class1.cs  SSO.Application.csproj
SSO.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
SSO.Application/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
SSO.Application/Dtos/: LoginResultDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs
SSO.Application/Interfaces/: IIdentityDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
SSO.Contracts/: Class1.cs
SSO.Domain/: SSO.Domain.csproj
SSO.Infrastructure/: Class1.cs  SSO.Infrastructure.csproj
XtelMiniPromoMeasure/: XtelMiniPromoMeasure.sqlproj
(+219 files in other folders)
